<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>취미</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
<style>
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #cee4b2;
    overflow: hidden;
  }
  
  #girl {
    width: 1800px;
  }
  #eye {
    transform: translateX(-3px);
    --delay: 1s;
    animation: eye_track 8s var(--delay) ease-in-out infinite;
  }
  
  @keyframes eye_track {
    0%{transform: translateX(-3px);}
    25%{transform: translateX(11px);}
    40%{transform: translateX(5px);}
    60%{transform: translateX(5px);}
    100%{transform: translateX(5px);}
  }
  .eye_skin.one {
    transform: translateY(-35px);
    animation: eye_skins2 6s ease-in-out infinite;
  }
  @keyframes eye_skins2 {
    0% {transform: translateY(-35px);}
    5% {transform: translateY(-4px);}
    10%{transform: translateY(-35px);}
    15% {transform: translateY(-4px);}
    20%{transform: translateY(-35px);}
    100%{transform: translateY(-35px);}
  }
  .eye_skin.two {
    transform: translateY(-30px);
    animation: eye_skins 6s ease-in-out infinite;
  }
  @keyframes eye_skins {
    0% {transform: translateY(-30px);}
    5% {transform: translateY(0);}
    10%{transform: translateY(-30px);}
    15% {transform: translateY(0);}
    20%{transform: translateY(-30px);}
    100%{transform: translateY(-30px);}
  }
  #eye_top .one {
    transform-origin: 167.51px 168.93px;
  }
  #eye_top .two {
    transform-origin: 91.27px 168.93px;
  }
  .eyes_top {
    animation: eye_flip 6s ease-in-out infinite;
  }
  @keyframes eye_flip {
    0% {
      transform: scaleY(1) translateY(0); 
    }
    5% {
      transform: scaleY(-1) translateY(-16px); 
    }
    10% {
      transform: scaleY(1) translateY(0); 
    }
    15% {
      transform: scaleY(-1) translateY(-16px); 
    }
    20% {
      transform: scaleY(1) translateY(0); 
    }
    100% {transform: scaleY(1) translateY(0); }
  }

 .rail_wrap {
    position: absolute;
    width: 100%;
    height: 35vh;
    bottom: 0;
  }
  .rail_wrap .rail {
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    background: #cd5682;
  }
  .rail_wrap .img_box {
    position: absolute;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center; 
    left: -5600px;
    width: 5261px;
    gap: 780px;
    height: auto;
    bottom: auto; /* 초기 설정 */
    transform: scale(.8);
    bottom: calc(50% - 200px);
    animation:img_box_move 16s linear infinite;
  }
  
  @keyframes img_box_move {
    0% {left: -5600px;opacity: 0;}
    3%{opacity: 1;}
    20% {left: -4200px;opacity: 1;}
    30% {left: -4200px;opacity: 1;}
    50% {left: -3000px;opacity: 1;}
    60% {left: -3000px;opacity: 1;}
    95%{opacity: 1;}
    100% {left: 100px;opacity: 0;}
}
@keyframes img_box_move2 {
  0% {left: -4300px;opacity: 0;}
  3%{opacity: 1;}
  20% {left: -4200px;opacity: 1;}
  30% {left: -4200px;opacity: 1;}
  50% {left: -3000px;opacity: 1;}
  60% {left: -3000px;opacity: 1;}
  95%{opacity: 1;}
  100% {left: -700px;opacity: 0;}
}

  .img_box img {
    object-fit: contain;
  }
  .img_box .girl1 {
    transform: scale(1.5);
  }
  .img_box .girl3, .girl4 {
    transform: translate(0, 90px);
    transform: scale(1.5);
  }

  #girl {
    transform: translate(0, -300px);
  }

  @media only screen and (max-width:768px) {
      #girl {
          transform: translate(0, 0);
      }
      .rail_wrap .img_box {
        position: absolute;
        display: flex;
        width: 4300px;
        transform: scale(0.4);
        animation:img_box_move2 16s linear infinite;
      }
  }
  
  
</style>
</head>
<body>
<div class="container girl">
  <header>
    <a href="index.html" class="logo"></a>
  </header>


  <svg id="girl" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 257.28 301.79">
    <defs>
      <style>
        .cls-1 {
          fill: #e8eaf5;
        }
  
        .cls-1, .cls-2, .cls-3, .cls-4, .cls-5, .cls-6, .cls-7, .cls-8, .cls-9, .cls-10 {
          stroke-width: 0px;
        }
  
        .cls-2 {
          fill: #cad0e2;
        }
  
        .cls-3 {
          fill: #e8f4fc;
          opacity: .29;
        }
  
        .cls-11 {
          fill: #f3b0bc;
        }
  
        .cls-11, .cls-12, .cls-13, .cls-14, .cls-15, .cls-16, .cls-17 {
          stroke-miterlimit: 10;
        }
  
        .cls-11, .cls-12, .cls-13, .cls-15, .cls-16, .cls-17 {
          stroke: #d76fa2;
        }
  
        .cls-4 {
          fill: #d8e077;
        }
  
        .cls-5 {
          fill: #e89db7;
        }
  
        .cls-12, .cls-9 {
          fill: #696b8a;
        }
  
        .cls-6 {
          fill: #d76fa2;
        }
  
        .cls-7, .cls-14 {
          fill: #fff;
        }
  
        .cls-13 {
          fill: #f2a1bd;
        }
  
        .cls-8 {
          fill: url(#_무제_그라디언트_14);
        }
  
        .cls-14 {
          stroke: #e89db7;
          stroke-width: .25px;
        }
  
        .cls-15 {
          fill: #f3d1d1;
        }
  
        .cls-10 {
          fill: url(#_무제_그라디언트_14-2);
        }
  
        .cls-16 {
          fill: none;
          stroke-linecap: round;
        }
  
        .cls-17 {
          fill: #dd7ea5;
        }
      </style>
      <radialGradient id="_무제_그라디언트_14" data-name="무제 그라디언트 14" cx="185.77" cy="201.15" fx="185.77" fy="201.15" r="36.57" gradientUnits="userSpaceOnUse">
        <stop offset="0" stop-color="#e89db7" stop-opacity=".5"/>
        <stop offset="1" stop-color="#e89db7" stop-opacity="0"/>
      </radialGradient>
      <radialGradient id="_무제_그라디언트_14-2" data-name="무제 그라디언트 14" cx="8667.62" cy="200.72" fx="8667.62" fy="200.72" gradientTransform="translate(8742.67) rotate(-180) scale(1 -1)" xlink:href="#_무제_그라디언트_14"/>
    </defs>
    <path id="back_hair" class="cls-17" d="m256.06,304.13c-6.64-9.19-11.74-103.15-11.74-103.15,3.06-122.04-38.55-161.63-38.55-161.63H52.06S10.44,78.94,13.51,200.98c0,0-5.11,93.96-11.74,103.15l127.15,2.56,127.15-2.56Z"/>
    <path id="neck" class="cls-11" d="m161.52,243.62l-31.92,8.04-31.91-8.04s4.85,51.32-16.09,63.06h96c-20.94-11.74-16.08-63.06-16.08-63.06Z"/>
    <path id="face" class="cls-15" d="m53.82,181.03s6.38,49.28,46.47,72.77c0,0,19.4,11.4,25.02,13.11,0,0,5.7,1.79,10.47,0s13.91-6.09,24.89-12.6,27.45-15.57,49.4-71.74l-3.57-81.7-45.45-21.96-56.17,1.28-40.09,15.06-10.98,85.79Z"/>
    <g id="blusher">
      <path class="cls-8" d="m139.72,200.54c0,20.28,17.04,36.89,38.7,38.49,8.55-9.94,18.63-26.47,30.25-56.2l-.54-12.44c-7.21-5.29-16.34-8.47-26.29-8.47-23.26,0-42.11,17.29-42.11,38.63Z"/>
      <path class="cls-10" d="m120.5,200.54c0,20.28-17.04,36.89-38.7,38.49-8.55-9.94-18.63-26.47-30.25-56.2l.54-12.44c7.21-5.29,16.34-8.47,26.29-8.47,23.26,0,42.11,17.29,42.11,38.63Z"/>
    </g>
    <g id="eye_back">
      <g>
        <path class="cls-1" d="m151.37,175.24s1.11,6.04,5.7,10.21c0,0,25.96,7.91,32.6-2.3,0,0,3.23-10.3,3.4-11.74,0,0-23.06-17.45-41.7,3.83Z"/>
        <path class="cls-2" d="m191.64,177.35c.77-2.57,1.51-5.14,1.59-5.82,0,0-7.73-5.83-17.85-6.63l-5.38.09c-6.01.69-12.47,3.51-18.48,10.37,0,0,.26,1.37,1.01,3.24,3.63-4.1,17.04-16.14,39.11-1.25Z"/>
      </g>
      <g>
        <path class="cls-1" d="m107.41,175.24s-1.11,6.04-5.7,10.21c0,0-25.96,7.91-32.6-2.3,0,0-3.23-10.3-3.4-11.74,0,0,23.06-17.45,41.7,3.83Z"/>
        <path class="cls-2" d="m67.29,177.35c-.77-2.57-1.51-5.14-1.59-5.82,0,0,7.73-5.83,17.85-6.63l5.38.09c6.01.69,12.47,3.51,18.48,10.37,0,0-.26,1.37-1.01,3.24-3.63-4.1-17.04-16.14-39.11-1.25Z"/>
      </g>
    </g>
    <g id="eye_under">
      <path class="cls-6" d="m157.96,185.92c8.71.86,24.04,4.44,31.06-1.83-5.75,8.8-22.94,5.46-31.06,1.83h0Z"/>
      <path class="cls-6" d="m157.96,187.71c8.64,1.73,24.3,5.26,31.06-1.83-.77,1.12-1.86,2.02-3.05,2.71-8.19,4.17-19.62,1.78-28.02-.88h0Z"/>
      <path class="cls-6" d="m100.82,185.92c-8.11,3.62-25.32,6.97-31.06-1.83,7.01,6.26,22.35,2.69,31.06,1.83h0Z"/>
      <path class="cls-6" d="m100.82,187.71c-8.4,2.74-24.8,6.19-31.06-1.83,6.76,7.09,22.41,3.56,31.06,1.83h0Z"/>
    </g>
    <g id="eye">
      <g id="eye-2" data-name="eye">
        <g id="eye_black">
          <rect class="cls-9" x="155.27" y="165.14" width="22.33" height="22.33" rx="10.28" ry="10.28" transform="translate(342.74 9.87) rotate(90)"/>
          <rect class="cls-9" x="72.3" y="165.14" width="22.33" height="22.33" rx="10.28" ry="10.28" transform="translate(259.77 92.85) rotate(90)"/>
        </g>
        <g id="eye_green">
          <g>
            <path class="cls-4" d="m172.23,176.26c-.88-.37-1.73-.63-2.57-.83.27.62.42,1.3.42,2.02,0,2.82-2.29,5.11-5.11,5.11s-5.11-2.29-5.11-5.11c0-.37.04-.72.11-1.07-.24.11-.48.21-.69.32-1.45.73-2.14,2.47-1.5,3.97,1.32,3.12,4.41,5.31,8.01,5.31,3.83,0,7.08-2.48,8.24-5.92.51-1.53-.32-3.2-1.8-3.82Z"/>
            <path class="cls-5" d="m172.22,176.31c-.83-.35-1.69-.62-2.56-.82,0,0,.06-.07.06-.07,2.34,5.45-4.72,10.02-8.75,5.64-1.16-1.24-1.65-3.06-1.31-4.73,0,0,.48.39.48.39-1.76.58-2.78,2.49-1.79,4.15,1.88,3.99,7,5.72,10.96,3.89,3-1.18,7.17-6.23,2.92-8.45h0Zm.04-.09c3.05,1.3,2.2,4.66.52,6.79-3.86,5.4-12.59,4.26-15.19-1.78-1.13-2.02.12-4.5,2.27-5.15,0,0,.64-.31.64-.31-.51,1.66-.31,3.57.91,4.89,3.67,4.13,10.36-.09,8.22-5.21,0,0-.04-.09-.04-.09.91.21,1.81.49,2.67.85h0Z"/>
          </g>
          <g>
            <path class="cls-4" d="m89.26,176.26c-.88-.37-1.73-.63-2.57-.83.27.62.42,1.3.42,2.02,0,2.82-2.29,5.11-5.11,5.11-2.82,0-5.11-2.29-5.11-5.11,0-.37.04-.72.11-1.07-.24.11-.48.21-.69.32-1.45.73-2.14,2.47-1.5,3.97,1.32,3.12,4.41,5.31,8.01,5.31,3.83,0,7.08-2.48,8.24-5.92.51-1.53-.32-3.2-1.8-3.82Z"/>
            <path class="cls-5" d="m89.24,176.31c-.83-.35-1.69-.62-2.56-.82l.06-.07c2.34,5.45-4.72,10.02-8.75,5.64-1.16-1.24-1.65-3.06-1.31-4.73l.48.39c-1.76.58-2.78,2.49-1.79,4.15,1.88,3.99,7,5.72,10.96,3.89,3-1.18,7.17-6.23,2.92-8.45h0Zm.04-.09c3.05,1.3,2.2,4.66.52,6.79-3.86,5.4-12.59,4.26-15.19-1.78-1.13-2.02.12-4.5,2.27-5.15,0,0,.64-.31.64-.31-.51,1.66-.31,3.57.91,4.89,3.67,4.13,10.36-.09,8.22-5.21,0,0-.04-.09-.04-.09.91.21,1.81.49,2.67.85h0Z"/>
          </g>
        </g>
        <g id="eye_heart">
          <g>
            <path class="cls-7" d="m164.66,171.55c-.52-1.12-1.84-2.1-2.95-1.96-.37.05-.68.22-1.08.44-.37.2-.73.43-1.01.74-.84.93-.76,2.42-.18,3.53.95,1.84,2.9,2.91,4.74,3.87.16.08.33.17.51.16.16-.01.31-.1.44-.19,1.84-1.18,3.75-2.44,4.81-4.36.29-.52.51-1.1.51-1.69,0-1.21-1.29-2.46-2.68-2.47-.76,0-1.55.35-2.01.93-.55.69-.54,1.59-.78,1.59-.14,0-.19-.31-.32-.58Z"/>
            <path class="cls-5" d="m164.98,171.37c-.51-1.03-1.52-1.94-2.68-2.12-1.08-.17-2.43.59-3.08,1.42-1.62,2.07.15,4.77,1.86,6.08.49.38,1.02.71,1.56,1.03s1.16.76,1.77.9c.57.13,1.06-.31,1.51-.6.58-.38,1.14-.76,1.69-1.19,1.67-1.29,4.29-3.95,2.74-6.21-.73-1.06-2.06-1.68-3.34-1.35-.62.16-1.2.52-1.59,1.03-.19.25-.32.52-.43.81-.05.13-.09.26-.13.4-.02.07-.04.14-.07.22-.05.1-.03.1.08,0l.29.04s-.14-.34-.14-.36c-.18-.44-.91-.25-.72.2.12.29.21.76.58.84.29.06.48-.14.59-.38.18-.38.23-.8.46-1.16.32-.5.87-.83,1.45-.93,1.06-.19,2.21.52,2.58,1.52.41,1.09-.41,2.32-1.08,3.13s-1.55,1.53-2.44,2.16c-.44.31-.89.6-1.34.89-.34.21-.58.21-.95.01-.25-.13-.5-.26-.75-.4-1.74-.96-3.84-2.36-4.01-4.55-.11-1.38.86-2.36,2.12-2.76,1.18-.37,2.35.75,2.83,1.71.21.43.86.05.65-.38Z"/>
          </g>
          <g>
            <path class="cls-7" d="m81.68,171.55c-.52-1.12-1.84-2.1-2.95-1.96-.37.05-.68.22-1.08.44-.37.2-.73.43-1.01.74-.84.93-.76,2.42-.18,3.53.95,1.84,2.9,2.91,4.74,3.87.16.08.33.17.51.16.16-.01.31-.1.44-.19,1.84-1.18,3.75-2.44,4.81-4.36.29-.52.51-1.1.51-1.69,0-1.21-1.29-2.46-2.68-2.47-.76,0-1.55.35-2.01.93-.55.69-.54,1.59-.78,1.59-.14,0-.19-.31-.32-.58Z"/>
            <path class="cls-5" d="m82.01,171.37c-.51-1.03-1.52-1.94-2.68-2.12-1.08-.17-2.43.59-3.08,1.42-1.62,2.07.15,4.77,1.86,6.08.49.38,1.02.71,1.56,1.03s1.16.76,1.77.9c.57.13,1.06-.31,1.51-.6.58-.38,1.14-.76,1.69-1.19,1.67-1.29,4.29-3.95,2.74-6.21-.73-1.06-2.06-1.68-3.34-1.35-.62.16-1.2.52-1.59,1.03-.19.25-.32.52-.43.81-.05.13-.09.26-.13.4-.02.07-.04.14-.07.22-.05.1-.03.1.08,0l.29.04s-.14-.34-.14-.36c-.18-.44-.91-.25-.72.2.12.29.21.76.58.84.29.06.48-.14.59-.38.18-.38.23-.8.46-1.16.32-.5.87-.83,1.45-.93,1.06-.19,2.21.52,2.58,1.52.41,1.09-.41,2.32-1.08,3.13s-1.55,1.53-2.44,2.16c-.44.31-.89.6-1.34.89-.34.21-.58.21-.95.01-.25-.13-.5-.26-.75-.4-1.74-.96-3.84-2.36-4.01-4.55-.11-1.38.86-2.36,2.12-2.76,1.18-.37,2.35.75,2.83,1.71.21.43.86.05.65-.38Z"/>
          </g>
        </g>
      </g>
      <g id="eye_round">
        <ellipse class="cls-14" cx="165.63" cy="185.48" rx=".91" ry="1.4"/>
        <path class="cls-14" d="m83.57,185.48c0,.77-.41,1.4-.91,1.4s-.91-.63-.91-1.4.41-1.4.91-1.4.91.63.91,1.4Z"/>
      </g>
    </g>
    <g class="eye_skin one">
      <g >
        <path style="fill: #f3d1d1; " class="cls-1" d="m151.37,175.24s1.11,6.04,5.7,10.21c0,0,25.96,7.91,32.6-2.3,0,0,3.23-10.3,3.4-11.74,0,0-23.06-17.45-41.7,3.83Z"/>
        
      </g>
      <g>
        <path style="fill: #f3d1d1;" class="cls-1" d="m107.41,175.24s-1.11,6.04-5.7,10.21c0,0-25.96,7.91-32.6-2.3,0,0-3.23-10.3-3.4-11.74,0,0,23.06-17.45,41.7,3.83Z"/>
      </g>
    </g>
    <g class="eye_skin two">
      <g >
        <path style="fill: #f3d1d1; " class="cls-1" d="m151.37,175.24s1.11,6.04,5.7,10.21c0,0,25.96,7.91,32.6-2.3,0,0,3.23-10.3,3.4-11.74,0,0-23.06-17.45-41.7,3.83Z"/>
        
      </g>
      <g>
        <path style="fill: #f3d1d1;" class="cls-1" d="m107.41,175.24s-1.11,6.04-5.7,10.21c0,0-25.96,7.91-32.6-2.3,0,0-3.23-10.3-3.4-11.74,0,0,23.06-17.45,41.7,3.83Z"/>
      </g>
    </g>
    <g id="eye_top">
      <path class="cls-12 eyes_top one"  d="m150.16,174.62c2.71-3.15,8.8-9.24,18.26-11.4,10.58-2.41,19.96,1.34,24.78,3.27,2.38.95,4.27,1.92,5.55,2.62-.97,1.06-1.69,1.98-2.17,2.62-.83,1.11-1.14,1.63-1.85,1.98-.47.23-1.25.42-2.51.02-1.11-1.03-11.47-10.34-25.23-7.54-8.52,1.74-13.7,7.18-15.47,9.24,0,0-1.36.51-1.36-.81Z"
        />
      <path class="cls-12 eyes_top two" d="m108.62,174.62c-2.71-3.15-8.8-9.24-18.26-11.4-10.58-2.41-19.96,1.34-24.78,3.27-2.38.95-4.27,1.92-5.55,2.62.97,1.06,1.69,1.98,2.17,2.62.83,1.11,1.14,1.63,1.85,1.98.47.23,1.25.42,2.51.02,1.11-1.03,11.47-10.34,25.23-7.54,8.52,1.74,13.7,7.18,15.47,9.24,0,0,1.36.51,1.36-.81Z"
        />
    </g>
    <path id="nose" class="cls-16" d="m129.18,219.27s.78.81.85,1.63"/>
    <path id="front_hair" class="cls-13" d="m150.48,3.07s-14.2-2.18-20.88-.16c-6.68-2.02-20.88.16-20.88.16C-24.05,37.79,37.23,250.22,37.23,250.22c2.36,3.45,4.67,6.31,6.88,8.69-.42-6.14-.93-16.69-1.18-22.12-.07-1.13-.12-2.28-.16-3.44,0,0,.06,1.34.16,3.44.69,11.51,2.89,21,3.91,24.89,3.36,3.18,6.39,5.24,8.86,6.57-.44-3.58-1.02-10.97-1.29-14.58-.06-.68-.12-1.37-.15-2.07,0,0,.06.8.15,2.07.74,7.73,3.28,13.97,4.14,15.92,2.33.93,3.7,1.05,3.7,1.05-5.26-21.03-4.64-68.9-3.81-95.56,2.43,15.52,7.95,29.33,18.96,36.5,0,0-18.99-18.68-18.06-55.96l.48-2.05c.24,5.26.95,13.29,3.07,14.57l7.79-1.66s-5.36-20.85-.51-40.98c0,0-1.45,33.83,2.81,39.11,0,0,2.04-2.04,11.74-1.87,0,0-2.21-31.66,4.6-46.81,0,0-4.77,43.57,0,48.34,0,0,9.7,1.02,11.06,1.02,0,0-1.87-52.77,7.49-72.34,0,0-3.74,65.53,0,75.57,0,0,3.15-1.15,7.23-.38,0,0-.08-30.09,1.45-34,0,0,0,34.72.85,35.4,0,0,6.3-.85,8.51-.51,0,0,.38-16.27.15-21.46.48,4.72,1.92,18.93,2.06,20.77,0,0,2.89-.43,4.68.43,0,0-3.77-39.45-3.2-43.91,0,0,6.05,44.17,6.05,44.55,0,0,.81-.47,2-.55,0,0-.34-17.62-.43-18.72,0,0,3.32,17.02,3.4,17.96,0,0,10.55-.77,12.6-.34,0,0,0-24.07-.45-27.19.36,1.79,2.18,11.72,2.41,27.53,0,0,2.55-.68,3.15-2.21,0,0-2.04-47.78-4.21-61.65,2.32,10.7,9.35,45.18,7.32,61.99,0,0,9.06-.64,11.36.13,0,0,1.01-16.04.82-20.05.27,3.14,1.45,17.25,1.22,20.3,0,0,2.81-.26,3.7-.26,0,0-1-46.18-3.62-65.33,3.7,14.72,10.83,46.22,9.49,65.84,0,0,10.6-.64,14.3,1.28,0,0,.43-7.24.75-14.19l.54,2.32s4.43,84.43-3.06,114.38c0,0,.99-.09,2.72-.68.88-1.99,3.39-8.21,4.13-15.89-.27,3.65-.86,11.17-1.3,14.7,2.36-1.15,5.34-3.01,8.69-6.01.91-3.36,3.36-13.32,4.09-25.57-.26,5.64-.8,16.82-1.23,22.82,2.52-2.59,5.18-5.8,7.92-9.79,0,0,61.28-212.43-71.49-247.15Z"/>
    <g id="glasses">
      <path class="cls-3" d="m140.44,189.1s.12-5.6,5.24-6.43c5.12-.83,28.46-2.86,52.28-1.31.59.39,1.24.94,1.79,1.73,2.09,3.01.79,6.78.6,7.32,0,0-2.02,24.06-22.63,26.91,0,0-10.96,2.14-19.89,0-2.86-.69-5.8-1.52-8.81-3.81-6.36-4.83-7.77-12.34-8.13-14.92-.15-3.17-.3-6.33-.45-9.5Z"/>
      <path class="cls-3" d="m119.61,188.98s-.12-5.6-5.24-6.43c-5.12-.83-28.46-2.86-52.28-1.31-.59.39-1.24.94-1.79,1.73-2.09,3.01-.79,6.78-.6,7.32,0,0,2.02,24.06,22.63,26.91,0,0,10.96,2.14,19.89,0,2.86-.69,5.8-1.52,8.81-3.81,6.36-4.83,7.77-12.34,8.13-14.92.15-3.17.3-6.33.45-9.5Z"/>
      <path class="cls-6" d="m210.82,179.82c-36.68-2.98-66.09,1.1-66.09,1.1-5.84.74-5.84,6.4-5.84,6.4v5.31c-9.86-2.19-17.73,0-17.73,0v-5.44s0-5.66-5.84-6.4c0,0-29.41-4.08-66.09-1.1,0,0-1.7,2.83.45,5.24,0,0-.27.98,4.91.98,0,0,3.81,30.93,28.46,33.2,0,0,16.55,3.1,26.68-2.5,0,0,9.77-2.62,11.43-21.44v.05c6.09-1.76,15.63-.4,17.73-.07v.15c1.67,18.82,11.43,21.44,11.43,21.44,10.12,5.6,26.68,2.5,26.68,2.5,24.65-2.26,28.46-33.2,28.46-33.2,5.18,0,4.91-.98,4.91-.98,2.14-2.41.45-5.24.45-5.24Zm-91.65,18.78c-.36,2.58-1.77,10.09-8.13,14.92-3.02,2.29-5.96,3.13-8.81,3.81-8.93,2.14-19.89,0-19.89,0-20.6-2.86-22.63-26.91-22.63-26.91-.2-.55-1.5-4.32.6-7.32.54-.78,1.19-1.34,1.79-1.73,23.82-1.55,47.16.48,52.28,1.31,5.12.83,5.24,6.43,5.24,6.43-.15,3.17-.3,6.33-.45,9.5Zm81.17-8.06s-2.02,24.06-22.63,26.91c0,0-10.96,2.14-19.89,0-2.86-.69-5.8-1.52-8.81-3.81-6.36-4.83-7.77-12.34-8.13-14.92-.15-3.17-.3-6.33-.45-9.5,0,0,.12-5.6,5.24-6.43,5.12-.83,28.46-2.86,52.28-1.31.59.39,1.24.94,1.79,1.73,2.09,3.01.79,6.78.6,7.32Z"/>
    </g>
  </svg>

  <div class="rail_wrap">
    <div class="rail"></div>

    <div class="img_box">
      <img class="girl1" src="css/img/girl1.png">
      <img class="girl2" src="css/img/girl2.png">
      <img class="girl3" src="css/img/girl3.png">
      <img class="girl4" src="css/img/girl4.png">
      <img class="girl5" src="css/img/girl5.png">
      <img class="girl6" src="css/img/girl6.png">
    </div>
  </div>


<script src="js/a.js"></script>
</div>
</body>
</html>
