<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>현재</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container now">
        <header>
          <a href="index.html" class="logo"></a>
        </header>

        <main>

            <div class="game_box">
                <img src="css/img/menu9_game.png">
                <div class="top_screen">
                    <?xml version="1.0" encoding="UTF-8"?>
                    <svg id="now" class="now_svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 139.99 160.64">
                    <defs>
                        <style>
                        .cls-1 {
                            fill: #fcf4d3;
                        }

                        .cls-1, .cls-2, .cls-3, .cls-4, .cls-5, .cls-6, .cls-7, .cls-8 {
                            stroke-width: 0px;
                        }

                        .cls-2 {
                            fill: #f19ab6;
                        }

                        .cls-3, .cls-9 {
                            fill: none;
                        }

                        .cls-4 {
                            fill: #a4cc83;
                        }

                        .cls-10 {
                            clip-path: url(#clippath-1);
                        }

                        .cls-5 {
                            fill: #fff;
                        }

                        .cls-6 {
                            fill: #f7c6d6;
                        }

                        .cls-7 {
                            fill: #ee88ad;
                        }

                        .cls-11 {
                            clip-path: url(#clippath);
                        }

                        .cls-9 {
                            stroke: #f8df8c;
                            stroke-linecap: round;
                            stroke-miterlimit: 10;
                            stroke-width: 4.95px;
                        }

                        .cls-8 {
                            fill: url(#_무제_그라디언트_16);
                        }
                        </style>
                        <linearGradient id="_무제_그라디언트_16" data-name="무제 그라디언트 16" x1="68.99" y1="5.62" x2="70.55" y2="145.65" gradientUnits="userSpaceOnUse">
                        <stop offset=".88" stop-color="#e95471"/>
                        <stop offset="1" stop-color="#d8e58d"/>
                        </linearGradient>
                        <clipPath id="clippath">
                        <rect class="cls-3" x="26.9" y="69.88" width="86.19" height="66.17" rx="33.08" ry="33.08"/>
                        </clipPath>
                        <clipPath id="clippath-1">
                        <rect class="cls-3" x="26.9" y="69.88" width="86.19" height="66.17" rx="33.08" ry="33.08"/>
                        </clipPath>
                    </defs>
                    <g class="now_wrap">

                        <g id="menu9_back">
                            <path class="cls-4" d="m31.54,136.38s-3.48-1.13-12.6,13.48c0,0-1.1,1.55-2.2,2.18-1.1.63,16.43,1.4,20.28-4.99,0,0,1.34-2.04,2.52.63,1.18,2.67,5.58,10.18,11.71,12.61,6.13,2.42,12.26-9.27,12.26-9.27,0,0,2.75-2.84,5.89.53,3.14,3.37,7.7,8.6,14.93,9.08,7.23.48,10.22-9.5,10.22-9.5,0,0,.6-1.01,1.65-1.12.79-.08,1.44.41,1.65.56,2.4,1.75,10.28,4.61,15.11,5.34,1.34.2,3.43.39,6.11.07-.52-.76-1.24-1.95-1.76-3.51-.79-2.38-.7-4.31-.7-5.1-.02-2.21-.97-5.51-5.24-10.11-26.61-.29-53.22-.58-79.83-.87Z"/>
                            <path class="cls-8" d="m78.46,2.55c-1.9-1.24-3.95-2.17-6.57-2.45-8.31-.91-14.2,5.16-19.88,10.22-6.4,5.71-12.52,11.74-18.29,18.08-7.16,7.87-13.81,16.25-19.46,25.27-5.68,9.07-10.43,18.92-12.79,29.41-2.03,9.06-2.1,18.56.67,27.48,14.3,45.97,121.4,45.97,135.7,0,3.28-10.54,2.55-21.78-.58-32.26-3.27-10.97-8.92-21.15-15.42-30.51-6.24-8.98-13.38-17.32-21-25.15-5.46-5.61-11.14-11.32-17.3-16.18-1.77-1.39-3.36-2.78-5.08-3.9Z"/>
                            <line class="cls-9" x1="35.94" y1="39.75" x2="35.09" y2="44.17"/>
                            <line class="cls-9" x1="53.86" y1="35.28" x2="53.74" y2="39.79"/>
                            <line class="cls-9" x1="45.24" y1="55.79" x2="45.12" y2="60.29"/>
                            <line class="cls-9" x1="23.77" y1="65.59" x2="23.65" y2="70.1"/>
                            <line class="cls-9" x1="68.52" y1="49.73" x2="68.4" y2="54.23"/>
                            <line class="cls-9" x1="88.7" y1="58.04" x2="88.58" y2="62.55"/>
                            <line class="cls-9" x1="111.61" y1="63.34" x2="111.5" y2="67.85"/>
                            <line class="cls-9" x1="78.39" y1="32.47" x2="78.27" y2="36.97"/>
                            <line class="cls-9" x1="98.79" y1="40.94" x2="100.84" y2="44.95"/>
                        </g>
                        <rect id="menu9_face2" class="menu9_face2 cls-1" x="26.9" y="69.88" width="86.19" height="66.17" rx="33.08" ry="33.08"/>
                        <g class="cls-11">
                            <g>
                            <circle class="cls-6" cx="102.46" cy="121.27" r="13.21"/>
                            <circle class="cls-6" cx="37.53" cy="121.27" r="13.21"/>
                            </g>
                        </g>
                        <g class="cls-10">
                            <path class="cls-7" d="m22.54,99.31s51.34-2.94,97.49,0l-19.04-32.79-62.3-.93s-15.55,24.28-16.15,33.72Z"/>
                        </g>
                        <g id="menu9_face" class="menu9_face">
                            <circle class="cls-2" cx="68.52" cy="123.14" r="1.03"/>
                            <g id="menu9_eye" class="menu9_eye">
                            <g>
                                <ellipse class="cls-7" cx="85.94" cy="115.12" rx="7.16" ry="9.9"/>
                                <ellipse class="cls-5" cx="85.94" cy="111.87" rx="3.7" ry="4.16"/>
                                <ellipse class="cls-5" cx="85.96" cy="120.6" rx="2.16" ry="1.6"/>
                            </g>
                            <g>
                                <ellipse class="cls-7" cx="51.1" cy="115.12" rx="7.16" ry="9.9"/>
                                <ellipse class="cls-5" cx="51.1" cy="111.87" rx="3.7" ry="4.16"/>
                                <ellipse class="cls-5" cx="51.12" cy="120.6" rx="2.16" ry="1.6"/>
                            </g>
                            </g>
                        </g>
                    </g>
                    </svg>
                </div>

                <div class="btns">
                    <div class="btn talk">인사하기</div>
                    <div class="btn smile">눈인사하기</div>
                </div>
            

            </div>

        </main>
    </div>
    
<script src="js/a.js"></script>
</body>
</html>